*********************Candy Shop*******************
Time: 3:34:08 PM	Date: 2023-02-09
OrderNo: 102		CustID: 111005
******************************************************
Qty: Item Name:        	   Price(in Ryials)
10. Peanut Butter 	   189.90 Riyals
1. M&Ms		   3.50 Riyals
1. Razzles Candy	   14.99 Riyals
1. Nerds Big Chewy	   4.50 Riyals
1. Bubble Gum	   2.99 Riyals
1. StarBurst Gum	   4.50 Riyals

******************************************************
Tax: 		15.00
Sales: 		20.00%
sub Total: 		220.38
Total: 		188.30

*********************Thank You*********************
